<!DOCTYPE html>
<html lang="en" âš¡>
<head>
  <title>
    Basel
  </title>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

  </style>
 
  <noscript>
    <style amp-boilerplate>
      body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
  </noscript>
  <style amp-custom>
    :root {
      --color-error: #B00020;
      --color-primary: #005AF0;
    }
    amp-story {
      color: white;
      border: none;
    }
    @keyframes roll {
      0% {
        opacity: 0;
        transform: translate3d(0,-70%,0);
      }
      2.5%, 25% {
        opacity: 1;
        transform: translate3d(0,0,0);
      }
      100%, 27.5% {
        opacity: 0;
        transform: translate3d(0,70%,0);
      }
    }
    .-ou {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

    }
    .-op {
      /*margin-top: 1.5rem;*/
      font-family: Poppins,sans-serif;
      font-weight: 700;
      line-height: 1.4em;
      font-size: 1.65rem;
      color: #176692;
      
      /*margin-left: 10vh;*/
      /*margin: 0;*/
    }
    .-oa {
      grid-column: 1/-1;
      grid-row: 1/-1;
      margin-right: auto;
      color: #f0696e;
      animation: roll 8s cubic-bezier(.25,.1,.25,1) 1s infinite backwards;
    }
    .-oa:nth-child(2)
    {
      animation-delay: 3s;
      opacity: 0;
    }
    .-oa:nth-child(3)
    {
      animation-delay: 5s;
      opacity: 0;
    }
    .-oa:nth-child(4)
    {
      animation-delay: 7s;
      opacity: 0;
    }

    .image-fit-contain img {
      object-fit: contain;
    }

    .image-fit-cover img {
      object-fit: cover;
    }

    .image-fit-fill img {
      object-fit: fill;
    }

    amp-story-grid-layer {
    }
    .bottom  {
      align-content: end;
      padding: 42% 0 0 0;
    }
    div {
    }
    .start {
      align-content: start;
      text-align: left;
    }
    
    .banner_text
    {
      text-align: left;
     /* padding-right: 120vh;*/
      padding-top: 46vh;
      margin-left: 15vh;
    }
    .end {
      align-content: end;
      text-align: right;
    }
    .center {
      align-content: center;
      text-align: center;
    }
    .fill {
      text-align: justify;
    }

    @media screen
    and (max-width: 412px), only screen and (max-device-width: 412px) {
      :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
      }

      amp-story {
        color: white;
        border: none;
      }
      .title {

        padding: 0 0 0 0;
      }
      .title2 {

        padding: 0 0 32% 0;
      }
      .bottom  {
        align-content: end;
        padding: 12% 0 0 0;
      }

      .start {
        align-content: start;
        text-align: left;
      }
      .end {
        align-content: end;
        text-align: right;
      }
      
      .image-fit-cover img
      {
        object-position: center right;
      }
      .banner_text
      {
        /*text-align: center;
      	padding-top: 5vh;
      	margin-left: 0;*/
      	top: 0;
      }
      .center {
        align-content: center;
        text-align: center;
      }
      .fill {
        text-align: justify;
      }
      .absolute {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0px;
      }

    }

    /*iphone 6and 7*/
    @media screen
    and (max-width: 414px), only screen and (max-device-width: 736px) 
    {
		.image-fit-cover img
      	{
        	object-position: center right;
      	}
    	.banner_text
    	{
		    padding-top: 7vh;
		    margin: 0;
    	}
    }



    @media screen
    and (max-width: 320px), only screen and (max-device-width: 320px) {
      :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
      }

      amp-story {
        color: white;
        border: none;
      }
      .title {

        padding: 0 0 0 0;
      }
      .title2 {

        padding: 0 0 20% 0;
      }
      .bottom  {
        align-content: end;
        padding: 12% 0 0 0;
      }

      .start {
        align-content: start;
        text-align: left;
      }
     
      .image-fit-cover img
      {
        object-position: center right;
      }

      .end {
        align-content: end;
        text-align: right;
      }
      .center {
        align-content: center;
        text-align: center;
      }
      .fill {
        text-align: justify;
      }
      .absolute {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0px;
      }
      .banner_text
      {
       /* margin-left: 0;*/
      text-align: center;
      padding-top: 5vh;
      margin-left: 0;
      }
      .-op
      {
          font-size: 18px;
          transform: translate(0px,-122px);
      }
      .center-top {
        align-content: top;
        text-align: top;
        margin-top: 5px;
        margin-bottom: 25px;

    }
    @media screen
    and (max-width: 823px)
    and (min-width: 360px){
      :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
      }
      amp-story {
        color: white;
        border: none;
      }
      .title {

        padding: 0 0 0 0;
      }
      .title2 {

        padding: 0 0 30% 0;
      }
      .bottom  {
        align-content: end;
        padding: 12% 0 0 0;
      }
      div {

      }
      .start {
        align-content: start;
        text-align: left;
      }
    
      .image-fit-cover img
      {
        object-position: center right;
      }

      .end {
        align-content: end;
        text-align: right;
      }
      .center {
        align-content: center;
        text-align: center;
      }
      .fill {
        text-align: justify;
      }
      .banner_text
      {
        /*text-align: center;*/
      	padding-top:0;
      	margin-left: 0;
      	top: 0;
      }
      .absolute {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0px;
      }

    }

    @media screen
    and (max-width: 1024px), only screen and (max-device-width: 1024px) {
      :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
      }
  
    }


    @media screen
    and (max-width: 1024px)
    and (min-width: 768px){
      :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
      }
      amp-story {
        color: white;
        border: none;
      }
      amp-story-grid-layer {
        text-align: center;
        padding: 5% 0 0 0;

      }
      .bottom  {
        align-content: center;
        padding: 12% 0 0 0;
      }

      div {
        text-align: center;

      }
      .start {
        align-content: start;
        text-align: left;
      }

      .banner_text
      {
        margin-left: 10vh;
        padding-right: 0;
      }
      .banner_click
      {
        align-content: end;
        
        padding-left: 0;
      }
      .end {
        align-content: end;
        text-align: right;
      }
      .center {
        align-content: center;
        text-align: center;
      }
      .fill {
        text-align: justify;
      }
      .hide {
        opacity: 0;
      }
      .top {
        padding: 20% 5% 0 5%;
      }
      .title {

        padding: 0 0 0 0;

      }
      .title2 {

        padding: 5% 8% 45% 8%;
      }
      .cover-text
      {
        margin: 50% 0 0 0;
        padding: 0 3% 0 3%;
      }
      .title-text
      {
        margin: 25% 0 0 0;
        padding: 0 3% 0 3%;
      }
      .padding{
        padding-left: 100px;
        padding-top: 160px;
      }
    }
    @media screen
    and (max-width: 2400px)
    and (min-width: 1025px){
      :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
      }
      amp-story {
        color: white;
        border: none;
      }
      .title2 {

        padding: 0 0 10% 0 ;
      }

      amp-story-grid-layer {
        text-align: center;
        padding: 5% 0 0 0;

      }
      .bottom  {
        align-content: center;
        padding: 12% 0 0 0;
      }

      div {
        text-align: center;

      }
      .start {
        align-content: start;
        text-align: left;
      }
      .banner_text
      {
        margin-left: 10vh;
      }

      

      .end {
        align-content: end;
        text-align: right;
      }
      .center {
        align-content: center;
        text-align: center;
      }
      .fill {
        text-align: justify;
      }
      .hide {
        opacity: 0;
      }
      .top {
        padding: 10% 0 0 0;
      }

      .cover-text
      {
        margin: 300px 0 0 0;
      }
      .title-text
      {
        margin: 100px 0 0 0;
      }
      .padding{
        padding-left: 100px;
        padding-top: 160px;
      }
      .padding1{
        padding-left: 100px;
      }

    }

  </style>
  <script async src="https://cdn.ampproject.org/v0/amp-video-0.1.js" custom-element="amp-video">
  </script>

  <script async src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story">
  </script>
  <script async src="https://cdn.ampproject.org/v0/amp-font-0.1.js" custom-element="amp-font">
  </script>
  <script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics">
  </script>
  <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe">
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
  <meta charset="utf-8">
  <link href="index.html" rel="canonical">

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
<amp-story standalone supports-landscape title="Basel" publisher="" publisher-logo-src="./assets/2.png" poster-portrait-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor-grey-background?alt=media&token=d4bbdc24-8f27-4404-9b8a-b54d804212de">

  <amp-story-page id="0">
    <amp-story-grid-layer  template="fill">
      <amp-img height="1024" src="./assets/vel.png" class="image-fit-cover" style="color: #FFFFFF; " width="1024">
      </amp-img>
    </amp-story-grid-layer>
   <amp-story-grid-layer class="center-top" template="vertical">
      <div>
        <amp-img height="50" src="./assets/basel_logo.png" class="image-fit-contain" style="color: #FFFFFF; ">
        </amp-img>
      </div>
      <div>
      <p style="color: black;opacity: 1;font-family: Poppins;font-size: 1.3em;text-align: center;font-weight: bold;;" animate-in="fly-in-top" animate-in-duration="1s">New-age Travel Retailer <span style="white-space: nowrap;"></span>
      </p>
      </div>
      <div>
      <p style="color: black;opacity: 1;font-family: Poppins;font-size: 1em;text-align:center; font-weight: bold;" animate-in="fly-in-left" animate-in-duration="1s">
        Crafting value and providing highest level of service for our brands partners and customers
      </p>
      </div>
    </amp-story-grid-layer>
  </amp-story-page>



  <amp-story-page id="1">
    <amp-story-grid-layer template="fill">
      <amp-img height="1024" src="./assets/purchase.png" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
      </amp-img>
    </amp-story-grid-layer>

    <amp-story-grid-layer  template="vertical">
      <div>
        <p style="color: black;opacity: 1;font-family: Poppins;font-size: 1.3em; text-align: center; font-weight: bold;" animate-in="fly-in-top" animate-in-duration="1s">
          Purchase point
      </div>
      <div>
        <p style="color: black;opacity: 1;font-family: Poppins;font-size: 1em; text-align: center; font-weight: bold;" animate-in="fly-in-left" animate-in-duration="1s">
          Touchpoint to over 40million chinese passengers anually.
      </div>
      
    </amp-story-grid-layer>
  </amp-story-page>



  <amp-story-page id="2">
    <amp-story-grid-layer template="fill">
      <amp-img height="1024" src="./assets/experienceO.png" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024" >
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" >
      <div >
        <p style="color:black;opacity: 1;font-family: Poppins;font-size: 1.3em;text-align: center;font-weight: bold; ;" animate-in="fly-in-top" animate-in-duration="1s">
          Experience-oriented     
        </p>
      </div>
      <div >
        <p style="color: black;opacity: 1;font-family: Poppins;font-size: 1.0em;text-align: center ;font-weight: bold ;margin-top: 1em" animate-in="fade-in" animate-in-delay="0s" animate-in-duration="1s" >
          Prioritise digital adoption to elevate digital adoption.
        </p>
      </div>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="3">
    <amp-story-grid-layer template="fill">
      <amp-img height="1024" src="./assets/perfume.png" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
       <div class="title">
        <p style="color: black;font-family: Poppins;font-size: 1.3em;text-align: center; font-weight: bold;" animate-in="fly-in-top" animate-in-duration="1s">
         Perfume & Cosmetics
        </p>
      </div>
      <div>
         <amp-img height="300" src="./assets/perfume(logo).png" class="image-fit-contain" style="height:1000;">
      </amp-img>
      </div>
     </amp-story-grid-layer>
  </amp-story-page>

<amp-story-page id="4">
    <amp-story-grid-layer template="fill">
      <amp-img height="1024" src="./assets/perfume.png" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
       <div class="title">
        <p style="color: black;font-family: Poppins;font-size: 1.3em;text-align: center; font-weight: bold;;" animate-in="fly-in-top" animate-in-duration="1s">
         Perfume & Cosmetics
        </p>
      </div>
      <div>
         <amp-img height="200" src="./assets/perfume(logo1).png" class="image-fit-contain" style="height:1000;">
      </amp-img>
      </div>
     </amp-story-grid-layer>
  </amp-story-page>


  <amp-story-page id="5">
    <amp-story-grid-layer template="fill">
      <amp-img height="1024" src="./assets/wine.png" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
       <div class="title">
        <p style="color: #FFFFFF;font-family: Poppins;font-size: 1.3em;text-align: center; font-weight: bold;;" animate-in="fly-in-top" animate-in-duration="1s">
         Wine & Spirits
        </p>
      </div>
      <div>
         <amp-img height="200" src="./assets/wine(logo).png" class="image-fit-contain" style="height:1000;">
      </amp-img>
      </div>
     </amp-story-grid-layer>
  </amp-story-page>


  <amp-story-page id="6">
    <amp-story-grid-layer template="fill">
      <amp-img height="1024" src="./assets/toba.png" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
      <div class="title">
        <p style="color: black;font-family: Poppins;font-size: 1.3em;text-align: center; font-weight: bold; ;" animate-in="fly-in-top" animate-in-duration="1s">
          <br>
          Tobacco
        </p>
      </div>
      <div>
         <amp-img height="200" src="./assets/tobacco(logo).png" class="image-fit-contain" style="height:1000;">
      </amp-img>
      </div>
    </amp-story-grid-layer>
  </amp-story-page>

<amp-story-page id="7">
    <amp-story-grid-layer template="fill">
      <amp-img height="1024" src="./assets/choco.png" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
       <div class="title">
        <p style="color: #FFFFFF;font-family: Poppins;font-size: 1.3em;text-align: center; font-weight: bold;;" animate-in="fly-in-top" animate-in-duration="1s">
          Chocolates
        </p>
      </div>
      <div>
         <amp-img height="200" src="./assets/chocolate(logo).png" class="image-fit-contain" style="height:1000;">
      </amp-img>
      </div>
     </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="8">
    <amp-story-grid-layer template="fill">
      <amp-img height="804" src="./assets/experience.png" class="image-fit-cover" style="color: #FFFFFF;object-fit:cover;" width="804">
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer  template="vertical">
      <div class="title">
        <p style="color: white;font-family: Poppins;font-size: 1.3em;text-align: center; font-weight: bold;;" animate-in="fly-in-top" animate-in-duration="1s">
          International Presence
        </p>
      </div>
        <div>
          <p style="color: white;opacity: 1; font-family: Poppins;font-size: 1em;text-align: center;font-weight: 60px; margin-top: 1em "
          animate-in="fly-in-top" animate-in-duration="1s">
        Present in 10 countries across 24 outlets serving emerging markets globally
        </p>
      </div>
      </amp-story-grid-layer>
  </amp-story-page>


  <amp-story-page id="9">
    <amp-story-grid-layer  template="fill">
      <amp-img height="1024" src="./assets/travel.png" class="image-fit-cover" style="color: #FFFFFF; object-fit:cover;" width="1024" >
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer class="banner_text" template="vertical">
      <div>
        <p style="color: black;font-family: Poppins;font-size: 1.3em;text-align: left;font-weight: bold;" animate-in="fly-in-top" animate-in-duration="1s">
          Trips and Tips
        </p>
      </div>
      <div>
        <p style="color: black;opacity:1;font-family: Poppins;font-size: 1em;font-weight:bold;text-align: left; " animate-in="fly-in-top" animate-in-duration="1s">
          Sign up for our newsletters to recieve interesting content!
        </p>
      </div>
      </amp-story-grid-layer>
  </amp-story-page>

  

</amp-story>
</body>
</html>
